[33mcommit 7303128a897d2b42d4fec23075960b39e8e5fbdf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcontext[m[33m, [m[1;31morigin/context[m[33m)[m
Author: learnjs31 <learnjsmastery@gmail.com>
Date:   Tue Jun 18 12:32:45 2024 +0530

    check commit

[33mcommit 47f25736f0bc74139f8de38c6a29cecfcff91eed[m[33m ([m[1;31morigin/routing[m[33m, [m[1;32mrouting[m[33m)[m
Author: learnjs31 <learnjsmastery@gmail.com>
Date:   Mon Jun 10 19:03:15 2024 +0530

    add assets and layout

[33mcommit 559a70a440631e3168fe3d7c705c98e276952f16[m
Author: learnjs31 <learnjsmastery@gmail.com>
Date:   Mon Jun 10 16:23:33 2024 +0530

    add auth

[33mcommit 64c23f80a5c7537d1232d2df9716091a385ef893[m
Author: learnjs31 <learnjsmastery@gmail.com>
Date:   Mon Jun 10 16:21:36 2024 +0530

    add auth

[33mcommit 54ee61ae22ee81014a8e2e41592f3612ed724639[m[33m ([m[1;31morigin/tailwind-config[m[33m, [m[1;32mtailwind-config[m[33m)[m
Author: learnjs31 <learnjsmastery@gmail.com>
Date:   Sat Jun 1 12:06:34 2024 +0530

    implement base tailwind config and style guide

[33mcommit c298509b018a2b6a1981491d1338f272f6caab36[m[33m ([m[1;32mmain[m[33m)[m
Author: learnjs31 <learnjsmastery@gmail.com>
Date:   Fri May 31 22:11:54 2024 +0530

    first commit
