[33mcommit 54ee61ae22ee81014a8e2e41592f3612ed724639[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrouting[m[33m, [m[1;31morigin/tailwind-config[m[33m, [m[1;31morigin/routing[m[33m, [m[1;32mtailwind-config[m[33m)[m
Author: learnjs31 <learnjsmastery@gmail.com>
Date:   Sat Jun 1 12:06:34 2024 +0530

    implement base tailwind config and style guide

[33mcommit c298509b018a2b6a1981491d1338f272f6caab36[m[33m ([m[1;32mmain[m[33m)[m
Author: learnjs31 <learnjsmastery@gmail.com>
Date:   Fri May 31 22:11:54 2024 +0530

    first commit
